<!DOCTYPE html>
<html>
  <body>
    <h1>GitHub Actions</h1>
    <p>Example HTML webpage for the KIII course at FINKI.</p>
    <p>New line. Let's miss the closing tag intentionally.</p>
    <p>Test commit</p>
  </body>
</html>
